<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        width: 100%;
        height: 100vh;
        background: url(university-old-building-campus-college.jpg);
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 100px;
        /* background-color: aqua; */
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 30px;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration:none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a::before{
        content: "";
        position: absolute;
        top: 25px;
        left: 20px;
        width: 0%;
        height:100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;

    }
    .menu a:hover::before{
        width: 90%;

    }
    .register a{
        text-decoration:none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;

    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .n{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
        transition: 0.4s;
        
    }
    .n a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .n span{
        letter-spacing: 5px;
    }
    .n h1{
        font-size: 40px;
    }
    .n a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">best offer</a>
                <a href="#">our sites</a>
                <a href="#">contact</a>
            </div>
            <div class="register">
                <a href="register">Register</a>
            </div>
        </nav>
        <section class="n">
            <span>Enijoy</span>
            <h1>International Travel <br> Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
    
</body>
</html>