<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .hero {
        width: 80%;
        margin: auto;
    }

    .nevbar {
        margin: 30px auto;
        display: flex;
        align-items: center;
    }

    ul {
        flex: 1;
        text-align: right;
    }

    ul li {
        display: inline-block;
        list-style: none;
        margin: 0 25px;
    }

    ul li a {
        text-decoration: none;
        color: #000;
        padding: 0 10px;
        position: relative;
    }

    ul li a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 10px;
        background: #f14a60;
        left: 50%;
        transform: translateX(-50%);
        top: -55px;
        transition: 0.5s;

    }

    ul li a:hover::after {
        width: 100%;
    }

    .icon img {
        height: 25px;
        margin-left: 40px;
        cursor: pointer;
    }

    .icon {
        margin-left: 40px;
    }

    .banner {
        display: flex;
        margin-top: 80px;
    }

    .left,
    .rigt {
        flex-basis: 50%;
    }

    .rigt img {
        width: 100%;
    }

    .searc-box {
        width: 45%;
        display: flex;
        padding-bottom: 3px;
        border-bottom: 1px solid #ddd;
        margin: 10px 0 30px;
    }

    .searc-box img {
        height: 25px;
        width: 25px;
        cursor: pointer;
    }

    .searc-box input {
        width: 100%;
        margin-left: 15px;
        font-size: 17px;
        border: 0;
        outline: none;
    }

    h1 {
        font-size: 100px;
    }

    h3 {
        font-size: 35px;
    }

    span {
        color: #f14a60;
    }
    p{
        color: #999;
        font-size: 15px;
        margin: 50px 0;
    }
    .btn button{
        padding: 7px 30px;
        margin-left: 15px;
        outline: none;
        border: 1px solid #fb7381;
        border-radius: 20px;
        cursor: pointer;
        color: #fb7381;
        background: transparent;
    }
</style>

<body>
    <div class="hero">
        <div class="nevbar">
            <img src="logo.png">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="icon">
                <img src="bell.png">
                <img src="user.png">
                <img src="menu.png">
            </div>
        </div>

        <div class="banner">
            <div class="left">
                <div class="searc-box">
                    <img src="search.png">
                    <input type="text">
                </div>
                <h1>Straw<span>berries</span></h1>
                <h3>Always fills your <span>heart wit joy</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur vitae, dolor aliquid
                    alias ratione. Nam molestiae perferendis minima aliquid temporibus veniam voluptatum eveniet
                    reiciendis. Esse amet obcaecati voluptatum harum?</p>
                    <div class="btn">
                        <button type="button">Learn More</button>
                        <button type="button">Watc video </button>
                    </div>
            </div>
            <div class="rigt">
                <img src="feature.png">
            </div>
        </div>
    </div>
</body>

</html>