<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background: #1d2b3a;
        gap: 30px;
    }
    .inputbox{
        position: relative;
        width: 250px;
    }
    .inputbox input{
        width: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: #1d2b3a;
        outline: none;
        color: #fff;
        font-size: 32px;
        transition: 0.5s;
      
    }
    .inputbox span{
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        color: rgba(255, 255, 255, 0.25);;
        text-transform: uppercase;
        transition: 0.5s;

    }
    .inputbox input:valid ~ span,
    .inputbox input:focus ~ span{
        color: #00dfc4;
        transform: translateX(10px) translateY(-7px);
        font-size: 0.65em;
        padding: 0 10px;
        background: #1d2b3a;
        border-left: 1px solid #00dfc4;
        border-right: 1px solid #00dfc4;
        letter-spacing: 0.2em;
    
    }
    .inputbox:nth-child(2):valid ~ span,
    .inputbox:nth-child(2) input:focus ~ span{
        background: #00dfc4;
        color: #1d2b3a;
        border-radius: 2px;

    }
    
</style>
</head>
<body>
    <div class="inputbox">
        <input type="text" required="required">
        <span> First name</span>
    </div>
    <div class="inputbox">
        <input type="text" required="required">
        <span> Last name</span>
    </div>
</body>
</html>