<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f7f7f7;
            font-family: serif ;
        }
        header{
            display: inline-block;
            width: 100%;
            padding: 25px 80px;
            background-color: #ffeb3b;
            position: relative;
        }
        .logo{
            float: left;
        }
        nav{
            float: right;
        }
        nav ul li{
            display: inline-block;
            padding: 15px 25px; 
        }
        nav ul li a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-weight: 600;
            font-size: 22px;

        }

        .toggle-btn{
            width: 35px;
            position: absolute;
            right: 80px;
            top: 40px;
            display: none;
        }
        .toggle-btn span{
            display: inline-block;
            width: 100%;
            height: 2px;
            margin-bottom: 8px;
            background-color: #000;
            float:left;
            
        }


        @media (max-width:991px){
            .toggle-btn{
                display: block;
            }
            nav{
                display: none;
                width: 100%;
                border-top: 1px solid#000;
                padding-top: 20px;
                margin-top: 30px;
            }
            nav ul li{
                padding: 15px 0px;
                width: 100%;
        }
            nav.show{
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <header>

        <div class="toggle-btn"  onclick="myfunction();" >
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <h1>logo</h1>
        </div>

        
        <nav id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </nav>
    </header>

    <script>
        function myfunction(){
            var navbar= document.getElementById('nav');
            navbar.classlist.toggle('show');
        }
    </script>
</body>
</html>