<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding:0;
          margin: 0;
          box-sizing: border-box;
          font-family: sans-serif;  
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 20vh;
            background: #001;
        }
        nav a{
            position: relative;
            font-size: 30px;
            color: #333;
            padding: 6px 20px;
            font-weight: 500;
            transition: .5s;
            text-decoration: none;
        }
        nav a:hover{
            color: #0ef;
        }
        nav a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 15px;
            border-bottom: 2px solid #0ef;
            opacity: 0;
            transition: 0.5s;
            transform: scale(0) translateY(50px);
        }
        nav a:hover span{
            transform: scale(1) translateY(0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home <span></span></a>
        <a href="#">About <span></span></a>
        <a href="#">Services <span></span></a>
        <a href="#">Contact <span></span></a>
        <a href="#">Help <span></span></a>
    </nav>
</body>
</html>