<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            height: 200px;
            width: 200px;
            overflow: hidden;
            
            background: linear-gradient(rgb(54, 156, 190), rgb(167, 64, 64));
            margin: 150px auto;
            border-radius: 50%;
        }

        .y {
            border: 20px groove white;
            height: 200px;
            width: 200px;
            background: linear-gradient(rgb(60, 200, 150), rgb(200, 65, 80));
            border-radius: 50%;
            margin: 35px 50px;
        }
    </style>
</head>

<body>
    <div class="x">
        <div class="y">

        </div>
    </div>
</body>

</html>