<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: sans-serif;
    }

    body {
        height: 100vh;
        background: url(./girl-with-blue-eyes-holding-and-blowing-snow-video.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    header {
        width: 100%;
        padding: 20px 6%;
        position: fixed;
        top: 0;
        left: 0;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header nav a{
        position: relative;
        font-size: 23px;
        margin: 20px;
        font-weight:500px;
        color:#111;
    }
    .icons{
        font-size: 25px;
        color: #111;
        margin-right: 20px;
    }
</style>

<body>
    <header>
        <h1 class="logo"><img src="./Lifestyle-Logo.jpg" height="50px" width="200px"></h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">product</a>
            <a href="#">reveiw</a>
            <a href="#">contact</a>
        </nav>
        <div class="icons">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
</body>

</html>